{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Tomasz Kazmierski}}\paperw11905\paperh16837\margl1440\margr1440\vieww19540\viewh17440\viewkind1\viewscale183
\deftab720
\pard\pardeftab720\ri-1\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-387\sl276\slmult1\sa200\qc\partightenfactor0

\f1\b\fs28 \cf0 ELEC6234  \'96 Embedded Processors \
Coursework Report \'96 picoMIPS implementation\
\pard\pardeftab720\ri-387\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-387\qc\partightenfactor0

\f0\b0\fs22 \cf0 Your name\
Your ECS username\
Your degree course title\
Your Tutor\'92s name\
\pard\pardeftab720\ri-387\sl276\slmult1\sa200\qc\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\li720\fi-360\ri-387\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 1.	Introduction\
\pard\pardeftab720\ri-387\partightenfactor0

\f2\i\b0\fs22 \cf0 \
State what you achieved in this assignment. Summarise briefly your preparation work,  your experimental work, and results. Specifically, state which parts of the assignment were delivered according to the requirements and summarise any extensions to the basic specification you have carried out with references to the sections.  ( approx. 0.5 page).\
\pard\pardeftab720\ri-387\sl276\slmult1\sa200\qc\partightenfactor0

\f0\i0\fs28 \cf0 \
\pard\pardeftab720\ri-387\partightenfactor0

\f2\i\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9016\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f1\i0\b\fs28 \cf0 Design Details Form 
\f2\i\b0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9016\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1984\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2784\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\partightenfactor0

\f1\i0\b\fs24 \cf0 Total Cost: \cell 
\pard\intbl\itap1\pardeftab720\ri-387\partightenfactor0
\cf0 ALMs: \cell 
\pard\intbl\itap1\pardeftab720\ri-387\partightenfactor0
\cf0 Memory bits: \cell 
\pard\intbl\itap1\pardeftab720\ri-387\partightenfactor0
\cf0 Multipliers:\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9016\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f0\b0 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9016\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f1\b \cf0 Instruction Set\
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f0\b0 \cf0 (
\f2\i list and briefly describe the instructions you implemented
\f0\i0 )\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9016\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f1\b \cf0 Instruction Format\
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f0\b0 \cf0 (
\f2\i list and briefly describe the bit fields in your instructions
\f0\i0 )
\f1\b \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9016\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0
\cf0 Your  program\
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0

\f0\b0 \cf0 (here 
\f2\i provide your program \'96 the contents  of your program memory
\f0\i0 )
\f1\b \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\ri-387\qc\partightenfactor0

\f0\b0 \cf0 \
\
\pard\pardeftab720\ri-387\qc\partightenfactor0

\f1\b \cf0 Design Block Diagram
\f0\b0  showing your modules, data signals and control signals (do not use Quartus generated RTL diagrams)\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth9016\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-387\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-387\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-387\partightenfactor0

\f2\i\fs22 \cf0 \
\pard\pardeftab720\li720\ri-387\partightenfactor0

\f1\i0\b\fs28 \cf0 2.	 Overall architecture of the design and simulations\
\pard\pardeftab720\ri-387\partightenfactor0

\f2\i\b0\fs22 \cf0 \
\
Describe your processor architecture , showing the Control Path and Data Path. You can show snippets of your System Verilog source code. There is no need to show the full source code for all your modules in the report as the full source code must be submitted separately.  
\f3\b Do not copy any code or diagrams from the lectures.
\f2\b0  Give your Modelsim testbenches and Modelsim results.  
\f3\b DO NOT make statements such as: \'93Figure 2 shows the simulation results of the module functioning correctly\'94.  
\f2\b0 Instead, explain the results shown in the figures to demonstrate that you understand how the tested modules work. . (max 2 pages).
\f0\i0 \

\f2\i \
\
\pard\pardeftab720\ri-387\partightenfactor0

\f1\i0\b\fs28 \cf0 3.	FPGA implementation\
\pard\pardeftab720\li720\ri-387\partightenfactor0

\f2\i\b0\fs22 \cf0 \
\pard\pardeftab720\ri-387\partightenfactor0
\cf0 Explain how you tested your design after programming the FPGA. In case you had to edit your original code and re-synthesize \'96 explain what you did.  ( approx. 1-2 pages)\
\
\pard\pardeftab720\ri-387\partightenfactor0

\f1\i0\b\fs28 \cf0 4.	Conclusion\
\pard\pardeftab720\ri-387\partightenfactor0

\f2\i\b0\fs22 \cf0 \
Give your general  conclusion, comment on what you learnt.  Comment on ways to improve the design or extend it further.  ( approx.0.25 \'96 0.5 of a page)\
\
\pard\pardeftab720\li720\fi-360\ri-387\partightenfactor0
\ls2\ilvl0
\f1\i0\b\fs28 \cf0 1.	7.	References\
\pard\pardeftab720\li720\ri-387\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri-387\partightenfactor0

\f2\i\fs22 \cf0 Quote the sources of your information. Especially make reference to any sources you used in the development of your code. 
\f0\i0\fs28 \
\pard\pardeftab720\ri-1\partightenfactor0

\fs24 \cf0 \
}